Nastaran-Afshar/CSP451-2025F-Nastaran-Afshar-Checkpoint3/.github/actions/node-setup-install/action.yml
name: 'Node setup & install'
description: 'Sets up Node and installs dependencies with cache'

inputs:
  node-version:
    description: 'Node.js version'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm

    - name: Install dependencies
      run: npm ci
      shell: bash

Nastaran-Afshar/CSP451-2025F-Nastaran-Afshar-Checkpoint3/.github/workflows/ci.yml
- uses: ./.github/actions/node-setup-install
  with:
    node-version: '20'